# Use the base image that comes with ROCm and a ROCm-compiled CTranslate2
FROM ghcr.io/jordimas/ctranslate2:latest-ubuntu22.04-rocm7.2

COPY requirements.txt entrypoint.sh /

# Install system dependencies and Python packages from requirements.txt
# We DO NOT install torch, as it's provided by the base image.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg python3 python3-pip curl gosu tzdata \
    && python3 -m pip install -U --no-cache-dir -r requirements.txt \
    && apt-get purge -y --auto-remove python3-pip \
    && rm -rf \
    /var/lib/apt/lists/* \
    /tmp/*

WORKDIR /subgen

# Copy application files
COPY launcher.py subgen.py language_code.py /subgen/

# Create and set permissions for a writable cache directory
RUN mkdir -p /cache && chmod 777 /cache

# Set environment variables to use the new cache
ENV XDG_CACHE_HOME=/cache \
    HF_HOME=/cache/huggingface \
    MPLCONFIGDIR=/cache/matplotlib \
    PYTHONUNBUFFERED=1 

ENTRYPOINT ["/entrypoint.sh"]

CMD ["python3", "launcher.py"]
