FROM nvidia/cuda:12.3.2-cudnn9-runtime-ubuntu22.04

ADD https://raw.githubusercontent.com/McCloudS/subgen/main/requirements.txt /subgen/requirements.txt

RUN apt-get update \
    && apt-get install -y \
        python3 \
        python3-pip \
        ffmpeg \
        git \
        g++ \
        cmake \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install -r /subgen/requirements.txt \
    && git clone --recursive https://github.com/OpenNMT/CTranslate2.git \
    && mkdir build && cd build \
    && cmake -DCUDA_ARCH_LIST="5.0" -DWITH_CUDA=ON -DWITH_CUDNN=ON -DWITH_MKL=OFF .. \
    && make -j4 \
    && make install \
    && sudo ldconfig \
    && cd python \
    && pip install -r install_requirements.txt \
    && python setup.py bdist_wheel \
    && pip uninstall ctranslate2 \
    && pip install dist/*.whl

WORKDIR /subgen

ENV PYTHONUNBUFFERED=1

ADD https://raw.githubusercontent.com/McCloudS/subgen/main/launcher.py /subgen/launcher.py
ADD https://raw.githubusercontent.com/McCloudS/subgen/main/subgen.py /subgen/subgen.py
ADD https://raw.githubusercontent.com/McCloudS/subgen/main/language_code.py /subgen/language_code.py

CMD [ "bash", "-c", "python3 -u launcher.py" ]
