FROM ghcr.io/jordimas/ctranslate2:latest-ubuntu22.04-rocm7.2

COPY entrypoint.sh /

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg python3 python3-pip curl gosu tzdata \
    && python3 -m pip install -U --no-cache-dir \
        numpy \
        fastapi \
        requests \
        uvicorn \
        python-multipart \
        ffmpeg-python \
        watchdog \
    && python3 -m pip install -U --no-cache-dir --no-deps faster-whisper \
    && python3 -m pip install -U --no-cache-dir --no-deps stable-ts-whisperless \
    && apt-get purge -y --auto-remove python3-pip \
    && rm -rf /var/lib/apt/lists/* /tmp/*

WORKDIR /subgen

COPY launcher.py subgen.py language_code.py /subgen/

RUN mkdir -p /cache && chmod 777 /cache

ENV XDG_CACHE_HOME=/cache \
    HF_HOME=/cache/huggingface \
    MPLCONFIGDIR=/cache/matplotlib \
    PYTHONUNBUFFERED=1

ENTRYPOINT ["/entrypoint.sh"]

CMD ["python3", "launcher.py"]
