FROM python:3.11-slim-bullseye

WORKDIR /subgen

RUN apt-get update \
    && apt-get install -y \
        ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && pip install \
    numpy \
    stable-ts \
    fastapi \
    requests \
    faster-whisper \
    uvicorn \
    python-multipart \
    python-ffmpeg \
    whisper \
    transformers \
    accelerate \
    optimum \
    watchdog

ENV PYTHONUNBUFFERED=1

ADD https://raw.githubusercontent.com/McCloudS/subgen/main/launcher.py /subgen/launcher.py
ADD https://raw.githubusercontent.com/McCloudS/subgen/main/subgen/subgen.py /subgen/subgen.py

CMD [ "bash", "-c", "python3 -u launcher.py && python3 -u subgen.py" ]
