FROM ghcr.io/jordimas/ctranslate2:latest-ubuntu22.04-rocm7.2

COPY entrypoint.sh /

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg python3 python3-pip curl gosu tzdata libiomp-dev libomp-dev \
    && ldconfig \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install -U --no-cache-dir \
    torch torchaudio --index-url https://download.pytorch.org/whl/rocm6.2

RUN python3 -m pip install -U --no-cache-dir \
    numpy \
    fastapi \
    requests \
    uvicorn \
    python-multipart \
    ffmpeg-python \
    watchdog \
    tqdm \
    more-itertools \
    transformers \
    tokenizers \
    huggingface-hub \
    av \
    scipy

RUN python3 -m pip install -U --no-cache-dir --no-deps faster-whisper
RUN python3 -m pip install -U --no-cache-dir --no-deps stable-ts-whisperless

WORKDIR /subgen

COPY launcher.py subgen.py language_code.py /subgen/

RUN mkdir -p /cache && chmod 777 /cache

ENV XDG_CACHE_HOME=/cache \
    HF_HOME=/cache/huggingface \
    MPLCONFIGDIR=/cache/matplotlib

ENTRYPOINT ["/entrypoint.sh"]

CMD ["python3", "launcher.py"]
