FROM ubuntu:22.04

WORKDIR /subgen

COPY cpu_requirements.txt cpu_requirements.txt

RUN apt-get update \
    && apt-get install -y \
        python3 \
        python3-pip \
        ffmpeg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install -r cpu_requirements.txt --no-deps

ENV PYTHONUNBUFFERED=1

ADD https://raw.githubusercontent.com/McCloudS/subgen/main/launcher.py /subgen/launcher.py
ADD https://raw.githubusercontent.com/McCloudS/subgen/main/subgen/subgen.py /subgen/subgen.py

CMD [ "bash", "-c", "python3 -u launcher.py && python3 -u subgen.py" ]
