FROM ghcr.io/jordimas/ctranslate2:latest-ubuntu22.04-rocm7.2

COPY entrypoint.sh /

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# --- THE FIX: Force the system to use the ROCm 7.2 libraries ---
# This overrides PyTorch's bundled 6.2 libraries to prevent the symbol crash.
ENV LD_LIBRARY_PATH="/opt/rocm-7.2.0/lib:/opt/rocm-7.2.0/lib64:${LD_LIBRARY_PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg python3 python3-pip curl gosu tzdata libomp5 \
    && ln -s /usr/lib/x86_64-linux-gnu/libomp.so.5 /usr/lib/x86_64-linux-gnu/libomp.so \
    && ldconfig \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install -U --no-cache-dir \
    torch torchaudio --index-url https://download.pytorch.org/whl/rocm6.2

RUN python3 -m pip install -U --no-cache-dir \
    numpy \
    fastapi \
    requests \
    uvicorn \
    python-multipart \
    ffmpeg-python \
    watchdog \
    tqdm \
    more-itertools \
    transformers \
    tokenizers \
    huggingface-hub \
    av \
    scipy

RUN python3 -m pip install -U --no-cache-dir --no-deps faster-whisper
RUN python3 -m pip install -U --no-cache-dir --no-deps stable-ts-whisperless

WORKDIR /subgen

COPY launcher.py subgen.py language_code.py /subgen/

RUN mkdir -p /cache && chmod 777 /cache

ENV XDG_CACHE_HOME=/cache \
    HF_HOME=/cache/huggingface \
    MPLCONFIGDIR=/cache/matplotlib

ENTRYPOINT ["/entrypoint.sh"]

CMD ["python3", "launcher.py"]
