FROM alpine

WORKDIR /subgen

RUN apk add --no-cache \ 
    python3 \
    cmd:pip3 \
    ffmpeg \
    bash \
    && pip3 install \
    numpy \
    stable-ts \
    fastapi \
    requests \
    faster-whisper \
    uvicorn \
    python-multipart \
    python-ffmpeg \
    whisper \
    transformers \
    accelerate \
    optimum \
    --break-system-packages

ENV PYTHONUNBUFFERED=1

ADD https://raw.githubusercontent.com/McCloudS/subgen/main/launcher.py /subgen/launcher.py
ADD https://raw.githubusercontent.com/McCloudS/subgen/main/subgen/subgen.py /subgen/subgen.py

CMD [ "bash", "-c", "python3 -u launcher.py && python3 -u subgen.py" ]
