WHISPER_MODEL=medium
WEBHOOKPORT=9000
TRANSCRIBE_DEVICE=gpu
DEBUG=True
CLEAR_VRAM_ON_COMPLETE=False
APPEND=False
USE_PATH_MAPPING=True
PATH_MAPPING_FROM=E:\Movies\New\
PATH_MAPPING_TO=/movies/New/
TRANSLATELANGUAGES=he,ru